<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ui scripts/description/description.cs">
    <Files>
      <File FileName="Assets/Scripts/ui scripts/description/description.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ui scripts/AbilityButtonTextSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player scripts/player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ui scripts/description/descbox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>