<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/abilities/blue/blue1.cs">
    <Files>
      <File FileName="Assets/Scripts/gamemanager.cs" Line="24" Column="9" />
      <File FileName="Assets/Scripts/player scripts/player.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/weapons/bow/bow.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/weapons/bow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapons/bow/arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/abilities/blue/blue1.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>