<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/weapons/weapons.cs">
    <Files>
      <File FileName="Assets/Scripts/player scripts/player.cs" Line="10" Column="37" />
      <File FileName="Assets/Scripts/ui scripts/description/descbox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gamemanager.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/weapons/bow/bow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapons/bow/arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/abilities/blue/blue1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemies/testEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ui scripts/misc/abilitybar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapons/weapons.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/ui scripts/misc/healthmanabars.cs" Line="26" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>