<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/abilities/red/red1orb.cs">
    <Files>
      <File FileName="Assets/Scripts/abilities/blue/blue6.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/abilities/blue/blue6shard.cs" Line="53" Column="54" />
      <File FileName="Assets/Scripts/abilities/ability.cs" Line="83" Column="3" />
      <File FileName="Assets/Scripts/abilities/blue/blue7dash.cs" Line="77" Column="3" />
      <File FileName="Assets/Scripts/abilities/blue/blue7.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/abilities/blue/blue8.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/abilities/blue/blue8drain.cs" Line="57" Column="46" />
      <File FileName="Assets/Scripts/abilities/AbilityStats.cs" Line="59" Column="14" />
      <File FileName="Assets/Scripts/abilities/red/red1orb.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/enemies/enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>