<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gamemanager.cs">
    <Files>
      <File FileName="Assets/Scripts/button scripts/AbilityButtonTextSetter.cs" Line="26" Column="11" />
      <File FileName="Assets/Scripts/gamemanager.cs" Line="146" Column="44" />
      <File FileName="Assets/Scripts/player scripts/player.cs" Line="127" Column="14" />
      <File FileName="Assets/Scripts/player scripts/noRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>