<Properties StartupItem="Between The Lines.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player scripts\player.cs">
    <Files>
      <File FileName="Assets\Scripts\abilities\ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\abilities\blue\blue7.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\abilities\blue\blue7dash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\abilities\blue\blue6shard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\abilities\blue\blue6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\abilities\red\red3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player scripts\player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>