<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/abilities/red/red3dash.cs">
    <Files>
      <File FileName="Assets/Scripts/abilities/red/red3dash.cs" Line="34" Column="35" />
      <File FileName="Assets/Scripts/abilities/ability.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/abilities/blue/blue5.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/abilities/blue/blue6.cs" Line="9" Column="6" />
      <File FileName="Assets/Scripts/abilities/blue/blue1cone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/abilities/blue/blue2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/abilities/blue/blue2dash.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/abilities/AbilityStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/abilities/blue/blue1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/abilities/red/red2aoe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>