<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/player scripts/getPicked.cs">
    <Files>
      <File FileName="Assets/Scripts/dimension swapping scripts/uiColorChanger.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/player scripts/player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ui scripts/description/descbox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gamemanager.cs" Line="228" Column="14" />
      <File FileName="Assets/Scripts/weapons/bow/bow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapons/bow/arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/abilities/blue/blue1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemies/testEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ui scripts/misc/abilitybar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapons/weapons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ui scripts/misc/healthmanabars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/dimension swapping scripts/aspects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/dimension swapping scripts/abilityTextChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ui scripts/description/description.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player scripts/skillPointDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/dimension swapping scripts/beamcolorchanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/dimension swapping scripts/enemyColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player scripts/getPicked.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>